
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">example/beers/internal/entrypoint/v1/http/handler.go (91.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package http

import (
        "errors"
        "net/http"

        "github.com/labstack/echo"

        beers "example/beers/internal/beers"
)

var (
        errConflict = errors.New("Esta cerveza esta duplicada")
)

// Handler estructura que tiene las dependencias de los Handler
type Handler struct {
        usecase beers.BeerUseCase
}

// NewServerHandler cargando dependencias de caso de uso
func NewServerHandler(e *echo.Echo, usecase beers.BeerUseCase) *Handler <span class="cov8" title="1">{
        h := &amp;Handler{
                usecase: usecase,
        }
        h.RegisterURI(e)
        return h
}</span>

// RegisterURI Creando grupos de URI
func (h *Handler) RegisterURI(e *echo.Echo) <span class="cov8" title="1">{
        o := e.Group("/example/workshop")
        o.GET("/beers", h.SearchBeers)
        o.POST("/beers", h.AddBeers)
}</span>

// SearchBeers handler que expone el metodo GET /beers
func (h *Handler) SearchBeers(c echo.Context) error <span class="cov8" title="1">{
        beers, err := h.usecase.SearchBeers()
        if err != nil </span><span class="cov0" title="0">{
                return c.JSON(http.StatusInternalServerError, nil)
        }</span>
        <span class="cov8" title="1">return c.JSON(http.StatusOK, beers)</span>
}

// AddBeers ...
func (h *Handler) AddBeers(c echo.Context) error <span class="cov8" title="1">{
        req := new(BeersRequest)
        if err := req.Bind(c); err != nil </span><span class="cov8" title="1">{
                return c.JSON(http.StatusBadRequest, err)
        }</span>
        <span class="cov8" title="1">beer := beers.Beer{
                ID:       req.ID,
                Name:     req.Name,
                Brewery:  req.Brewery,
                Country:  req.Country,
                Price:    req.Price,
                Currency: req.Currency,
        }
        err := h.usecase.AddBeers(beer)
        if err != nil </span><span class="cov8" title="1">{
                return c.JSON(http.StatusInternalServerError, err)
        }</span>
        <span class="cov8" title="1">return c.JSON(http.StatusCreated, nil)</span>
}

// BeersRequest ...
type BeersRequest struct {
        ID       int    `json:"ID" validate:"required"`
        Name     string `json:"Name" validate:"required"`
        Brewery  string `json:"Brewery" validate:"required"`
        Country  string `json:"Country" validate:"required"`
        Price    string `json:"Price" validate:"required"`
        Currency string `json:"Currency" validate:"required"`
}

// Bind metodo que valida la request en base a la estructura de BeersRequest
func (r *BeersRequest) Bind(c echo.Context) error <span class="cov8" title="1">{
        if err := c.Bind(r); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">if err := c.Validate(r); err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
