
sonar.projectKey=57d26e8738da99a623cc7c474266ef9e5d702270
sonar.projectName=Golang-Domain-Test
sonar.projectVersion=1.0

sonar.sources=./
sonar.exclusions=**/*_test.go,**/vendor/**,**/*pb.go**,**/*test_data**,**/mocks/**,**/main.go

sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverfile